<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dashboards"
    android:id="@+id/container"
    android:layout_height="match_parent"

    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/full_name_d"
                android:layout_width="@dimen/_225sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="549dp"
                android:fontFamily="@font/bree_serif"
                android:src="@drawable/tanajisawantsir"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:visibility="invisible"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:id="@+id/ejanata_darbar"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="549dp"
                android:src="@drawable/ejanatadarbar"
                app:layout_constraintTop_toBottomOf="@id/full_name_d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginStart="@dimen/_30sdp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/img1"
                tools:ignore="MissingConstraints"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="75dp" />

            <ImageView
                android:id="@+id/onlinetakrar_nivaran"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="549dp"
                android:src="@drawable/onlinetakrarnivaran"
                app:layout_constraintTop_toBottomOf="@id/ejanata_darbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginStart="@dimen/_30sdp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/img1"
                tools:ignore="MissingConstraints"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="75dp" />

            <ImageView
                android:id="@+id/onlinetakrar_nivaran1"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="232dp"
                android:layout_marginBottom="549dp"
                android:src="@drawable/tanaji_sawant_fan_text"
                app:layout_constraintTop_toBottomOf="@id/onlinetakrar_nivaran"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginStart="@dimen/_30sdp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/img1"
                tools:ignore="MissingConstraints"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="75dp" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="135dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onlinetakrar_nivaran">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="130dp"
                            android:layout_height="105dp"
                            android:layout_marginTop="6dp"
                            app:srcCompat="@drawable/aarjnodva" />



                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="130dp"
                            android:layout_height="105dp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="6dp"
                            app:srcCompat="@drawable/ekunaarrj" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="135dp"
                android:layout_marginTop="@dimen/_160sdp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name_d">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="130dp"
                            android:layout_height="105dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/purnaarrj" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="130dp"
                            android:layout_height="105dp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/sakriyaaarj" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="135dp"
                android:layout_marginTop="@dimen/_250sdp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name_d">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="130dp"
                            android:layout_height="105dp"
                            android:layout_marginTop="6dp"
                            app:srcCompat="@drawable/abhipray" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="130dp"
                            android:layout_height="105dp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="6dp"
                            app:srcCompat="@drawable/suchanas" />


            </LinearLayout>

            <include layout="@layout/content_main"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>